0 hmt Cap 63V Elect Snap-In 27000uF D40 2 C26,C27 
Comment: Main power bulk 
Spec: 27000μF 
1 hmt Trim pot Cerm 50Kohm 25TRN Top 2 R37,R38 
Comment: Offset trimmers 
Spec: 50K 
1 - Screw machine Phil 4-40x1/2 SS 8 Mounting 
Comment: Mounting screws, non-magnetic 
Spec: 
1 - Nut HEX 4-40 SS 8 Mounting 
Comment: Non-magnetic 
Spec: 
1 - Spacer nylon nat 6 mm diam 4/6 2 Corners 
Comment: Spacers for corner screws 
Spec: 
1 hmt Term Block PCB 3Pos 5.0mm 1 CON3 
Comment: AC power conn 
Spec: Conn-Block 3 polar 
1 hmt Choke bead core 3.5X5mm Axial 1 L5 
Comment: Ground-agnd separators 
Spec: HF Inductor-Choke Axial 
2 hmt Heatpad insulator TO-220 4 TO-220 diodes and transistors 
Comment: Insulator for TO-220 
Spec: 
2 hmt Bushing insulator TO-220 4 TO-220 diodes and transistors 
Comment: 
Spec: 
2 - Spacer nylon nat 3.5 mm diam 4/6 6 TO-220 
Comment: Mounting stand-offs for TO-220 
Spec: 
2 hmt Term Block PCB 2 Pos 5.0mm w. pins, 10A 2 CON1,CON2 
Comment: Speaker conn 
Spec: Conn-Block 2 polar 
2 hmt Inductor Single shielded 22uH 7A, Box 4 L1,L2,L3,L4 
Comment: Output filters 
Spec: 22μH 
2 hmt Conn header Single-row gold RM 2.54 10 Jumpers 
Comment: Misc jumpers 
Spec: 
3 smt Res 0.01ohm 2W 2% 0830 4 R1,R2,R3,R4 
Comment: Current sensing 
Spec: 0R01 
3 hmt Res Ax. Met. Film 0.4W 3.4mm 5R6 4 R5,R6,R7,R8 
Comment: Gate drive
Spec: 5R6 
3 hmt Res Ax. Met. Film 0.4W 3.4mm 120R 3 R47, R13,R20 
Comment: 5V setpoint, Power supply snubbers / filter 
Spec: 120R 
3 hmt Res Ax. Met. Film 0.4W 3.4mm 220R 2 R9,R10 
Comment: Boot cap current limit 
Spec: 220R 
3 hmt Res Ax. Met. Film 0.4W 3.4mm 1Kohm 4 R25,R26,R27,R28 
Comment: Feedback network 
Spec: 1K 
3 hmt Res Ax. Met. Film 0.4W 3.4mm 2.2Kohm 3 R14,R15,R19-2 
Comment: Led driver, voltage sensing 
Spec: 2.2K 
3 hmt Res Ax. Met. Film 0.4W 3.4mm 10Kohm 8 R33,R34,R35,R36,R39,R40,R42,R45 
Comment: Feedback network 
Spec: 10K 
3 hmt Res Ax. Met. Film 0.4W 3.4mm 18Kohm 2 R11,R12 
Comment: Current sensing 
Spec: 18K 
3 hmt Res Ax. Met. Film 0.4W 3.4mm 22Kohm 4 R100,R101,R200,R201 
Comment: Signal input and feedback 
Spec: 22K 
4 hmt Res Ax. Met. Film 0.4W 3.4mm 33Kohm 2 R17-2,R18-2 
Comment: Voltage sense 
Spec: 
4 hmt Res Ax. Met. Film 0.4W 3.4mm 180Kohm 1 R16-2 
Comment: Voltage sensing 
Spec: 1.18M = 1M + 180K 
4 hmt Res Ax. Met. Film 0.4W 3.4mm 390Kohm 3 R17-1,R18-1,R19-1 
Comment: Voltage sensing 
Spec: 423K (=390K + 33K) , 392K (=390K + 2.2K) 
4 hmt Res Ax. Met. Film 0.4W 3.4mm 1Mohm 1 R16-1 
Comment: Current sense 
Spec: 1.18M = 1M + 180K 
4 hmt Res Ax. Met. Film 0.25W 3.4mm 1.1Kohm 4 R29,R30,R31,R32 
Comment: Feedback network 
Spec: 1.1K 
4 hmt Res Ax. Met. Film 0.125W 3.4mm 8.25K 1 R825 
Comment: Reference voltage 
Spec: 8.25K 
4 hmt Res Ax. Met. Film 2W 10mm 220R 2 R41,R44 
Comment: 5V and 9V input filter 
Spec: 220R 2W 
4 hmt Res Ax. Met. Film 0.125W 3.4mm 360R 1 R48 
Comment: 5V setpoint 
Spec: 360R 
4 hmt Res Ax. Met. Film 2W 12.5mm 10R 4 R21x2,R22x2 
Comment: Output filter 
Spec: 2x10R 2W 
4 hmt Res Ax. Met. Film 2W 10mm 3.9K 2 R23,R24 
Comment: Power supply bleeders 
Spec: 3.9K 2W
5 hmt Cap 160V Film 0.22uF Polyprop RM10 6 C20,C23,C24,C25,C39,C40 
Comment: Output filter and rail-rail decoupling 
Spec: 0.22μF, RM10 
5 hmt Cap 100V Cer 0.1uF X7R 10% RM2.5 5 C1, C2, C3, C4, C90 
Comment: Power decoupling 
Spec: 
5 hmt Cap 50V Cer 0.1uF X7R 10% RM2.5 7 C13,C14,C15,C16,C19,C21,C22 
Comment: Misc decoupling 
Spec: 0.1μF 
5 hmt Cap 50V Cer 220pF NPO/COG 5% RM2.5 3 C17,C18,C825 
Comment: Deglitching 
Spec: 220pF 
5 hmt Cap 100V Film 0.1uF Polyester 5% RM5 2 C28,C29 
Comment: Input filter 
Spec: 0,1μF 100V 
5 hmt Cap 50V Cer 100pF NPO/COG 5% RM2.5 2 C101,C201 
Comment: Input filters 
Spec: 100pF 
5 hmt Cap 50V Cer 330pF NPO/COG 5% RM2.5 1 C30 
Comment: Feedback network 
Spec: 330pF 
5 hmt Cap 63V Film 0.68uF Polyerster 6x7mm RM5 3 C32,C41,C42 
Comment: Misc decoupling 
Spec: 0.68μF 
6 hmt Cap 10V Elect 1000uF Low ESR 1 C38 
Comment: 5V bulk 
Spec: 1000μF 10V 
6 hmt Cap 50V Cer 390pF NPO/COG 5% RM2.5 1 C31 
Comment: Feedback network 
Spec: 390pF 
6 hmt Cap 25V Elect 47uF U-low ESR D5 3 C11,C12,C37 
Comment: Boot caps, 5V adj damping 
Spec: 47μF 
6 hmt Cap 63V Film 2.2uF Polyester RM10 2 C100,C200 
Comment: Input DC blocking 
Spec: C_BIPOLAR 2.2uF 
6 hmt Cap 25V Elect 220uF U-low ESR D8 3 C10,C35,C36 
Comment: Decoupling of VN10 
Spec: Min 150μF 25V 
6 hmt Cap 63V Elect 680uF U-Low ESR D12 4 C5,C6,C7,C8 
Comment: Main Rail Decoupling 
Spec: Min 330uF 63V 
6 hmt Cap 63V Elect 220uF U-Low ESR D10 2 C33,C34 
Comment: Decoupling 
Spec: 220μF 
7 hmt¤ Tripath TA3020 1 IC1 
Comment: Main chip 
Spec: TA3020 
7 hmt¤ LED 3mm Hi-eff Red Diffused 1 D3 
Comment: Led driver 
Spec:
7 hmt¤ Voltage Reg Pos Adj 100mA TO-92 1 IC3 
Comment: 5V regulator 
Spec: LM317LZ 
7 hmt¤ Trans NPN 3A 100V TO-220AB TIP31 2 Q3,Q4 
Comment: Pre-regulators 
Spec: 100V NPN TO220 
7 smt¤ Diode U-fast1A 200V SMB 4 D1,D2, D6,D7 
Comment: Boot diodes, gate overshoot protection 
Spec: MURS SMB 200V 
7 hmt¤ Diode Zener 10V 500mW DO35 1 D4 
Comment: Pre-reg Voltage setting 
Spec: 10V 
7 hmt¤ Diode Zener 15V 500mW DO35 1 D5 
Comment: VN10 Pre-reg Voltage setting 
Spec: 15V zener 
7 hmt¤ Diode Dual Ser. Ult-fast 2x8A 200V TO-220 2 D10,D11 
Comment: Power diodes 
Spec: Dual Diode Series TO220 
7 hmt¤ Diode 1N4003 2 D8,D9 
Comment: Regulator protection 
Spec: 1N4003 
7 hmt Voltage Reg Pos 10V 100mA TO-92 1 IC2 
Comment: 10V regulator 
Spec: 78L10 TO92 
7 hmt¤ MOSFET N-ch dual 9A 200V TO-220-5 2 Q1,Q2 
Comment: Power FETs 
Spec: IRFI4019H-117P, no substitute 
